.grid {
  display: flex !important;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  align-content: flex-start;
  flex-wrap: wrap;
  width: 100%;

  @for $i from 1 through 12 {
    .col-#{$i} {
      width: $i * 100%/12;
      margin: auto;
    }
  }

  @media only screen and (max-width: 1024px) {
    @for $i from 1 through 12 {
      .col-md-#{$i} {
        width: $i * 100%/12;
        margin: auto;
      }
    }
  }

  @media only screen and (max-width: 768px) {
    @for $i from 1 through 12 {
      .col-sm-#{$i} {
        width: $i * 100%/12;
        margin: auto;
      }
    }
  }

  @media only screen and (max-width: 414px) {
    @for $i from 1 through 12 {
      .col-xs-#{$i} {
        width: $i * 100%/12;
        margin: auto;
      }
    }
  }
}
